apiVersion: apps/v1
kind: Deployment
metadata:
  name: capstone123
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: capstone123
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: capstone123
    spec:
      containers:
        - name: capstone123
          image: hossameldin94/capstone
          imagePullPolicy: Always
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: capstone123
  labels:
    app: capstone123
spec:
  type: LoadBalancer
  selector:
    app: capstone123
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
